# credentials to access the devices is stored in the .cloginrc file 
# you have to create it in the rancid users home directory /var/lib/rancid Edit the file and add these lines:

rancid@plasma:~$ cd /var/lib/rancid
rancid@plasma:~$ nano .cloginrc
# add below lines
  add autoenable * 1
  add method * ssh
  add user * rancid
  add password * rancidpassword
# save and exit

# This will tell RANCID to login to all devices (*) with SSH.
# To login with the username rancid and password rancid password to all devices.
# The autoenable line tells RANCID that the devices are configured to place the rancid user in enabled mode directly after login.
# You must also change the permission to the file in order to lock it down to avoid unauthorised accessto the .clogin file

rancid@plasma:~$ chmod 600 .cloginrc	

# Change the permission and ownership of rancid directories
rancid@plasma:~$ chown –R rancid:rancid /var/lib/rancid 
rancid@plasma:~$ chown -R rancid:rancid /var/log/rancid
